<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ff0"
    android:layout_height="match_parent">

    <TextView
        android:textSize="50sp"
        android:id="@+id/textViewFragA"
        android:text="Fragment A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextFragA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonFragA"
        android:text="Click A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>