<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#185d99"
    android:layout_height="match_parent">

    <TextView
        android:textSize="50sp"
        android:id="@+id/textViewFragB"
        android:text="Fragment B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextFragB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonFragB"
        android:text="Click B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>